<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>激突x調整用計算機</title>
    <!-- Use percentage in non-repeating linear-gradient to draw accurately and without artifacts -->
    <style>
      #main {
        display: block;
        overflow-x: scroll;
        white-space: nowrap;
      }
      th {
        background-color: white;
        position: sticky;
      }
      th:first-child { left: 0; }
      th:last-child { right: 0; }
      .x {
        font: 9px "Lucida Console", Consolas, monospace;
        display: inline-block;
        width: 65px;
      }
      .pattern, .lrobp, .speedcalc {
        --scale: 1;
        display: inline-block;
        height: 1em;
        border: 1px solid;
        image-rendering: pixelated;
        padding: 0;
        background-clip: content-box;
        background-origin: content-box;
      }
      .pattern, .lrobp {
        --total: calc(var(--interval) + var(--action-delay));
        --pixel: calc(100% / var(--total));
        --action-end: calc((var(--action-delay) + 1 / min(var(--scale), 1)) * var(--pixel));
        --damage-start: calc(var(--damage-delay) * var(--pixel));
        --damage-end: calc(var(--damage-start) + var(--duration) * var(--pixel));
        width: calc(var(--scale) * (8192 - var(--calculated-offset)) * 1px);
        padding-left: calc(var(--calculated-offset) * var(--scale) * 1px);
        background-size: calc(var(--total) * var(--scale) * 1px);
        background-image: linear-gradient(to right, #FF000060 var(--action-end), transparent var(--action-end)),
                          linear-gradient(to right,
                                          transparent var(--damage-start),
                                          gold var(--damage-start) var(--damage-end),
                                          transparent var(--damage-end)),
                          linear-gradient(to right, red var(--action-end), transparent var(--action-end));
      }
      .pattern { --calculated-offset: calc(var(--interval) + var(--offset)); }
      .lrobp { --calculated-offset: calc(var(--interval) - var(--offset) - 16); }
      .speedcalc {
        width: calc(var(--scale) * 8192px);
        background-size: calc(max(var(--scale), 0.5) * 2px);
        background-repeat: no-repeat;
      }
      :is(.pattern, .lrobp):focus {
        border-width: 2px;
        margin: 0 -1px;
      }
      h1 {
        font-size: 1em;
        font-weight: normal;
        margin: 0;
      }
      section { margin: 10px 0; }
      input { width: 1.5em; }
      #zoom-in, #zoom-out {
        width: 1.7em;
        height: 1.7em;
      }
      button, input { margin-right: 5px; }
      #speedcalc {}
    </style>
  </head>
  <body>
    <table id="main" tabindex="-1"></table>
    <label>玉を追加する: <select id="newunit">
      <option selected value="">選択</option>
      <option data-interval="30" data-action-delay="0" data-damage-delay="0" data-duration="5">骨玉</option>
      <option data-interval="10" data-action-delay="0" data-damage-delay="0" data-duration="5">剣玉</option>
      <option data-interval="15" data-action-delay="0" data-damage-delay="0" data-duration="4">槍玉</option>
      <option data-interval="20" data-action-delay="0" data-damage-delay="0" data-duration="10">薙玉</option>
      <option data-interval="7" data-action-delay="0" data-damage-delay="0" data-duration="5">騎玉</option>
      <option data-interval="200" data-action-delay="5" data-damage-delay="5" data-duration="1">采玉</option>
      <option data-interval="30" data-action-delay="6" data-damage-delay="6" data-duration="2">弓玉</option>
      <option data-interval="30" data-action-delay="6" data-damage-delay="6" data-duration="2">弩玉</option>
      <option data-interval="60" data-action-delay="4" data-damage-delay="0" data-duration="6">銃玉</option>
      <option data-interval="70" data-action-delay="3" data-damage-delay="3" data-duration="4">弾玉</option>
      <option data-interval="50" data-action-delay="0" data-damage-delay="0" data-duration="2">跳玉</option>
      <option data-interval="70" data-action-delay="3" data-damage-delay="3" data-duration="2">忍玉</option>
      <option data-interval="50" data-action-delay="0" data-damage-delay="0" data-duration="2">散玉</option>
      <option data-interval="120" data-action-delay="1" data-damage-delay="0" data-duration="3">裂玉</option>
      <option data-interval="120" data-action-delay="0" data-damage-delay="0" data-duration="2">花玉</option>
      <option data-interval="80" data-action-delay="6" data-damage-delay="6" data-duration="2">押玉</option>
      <option data-interval="100" data-action-delay="0" data-damage-delay="0" data-duration="3">狙玉</option>
      <option data-interval="70" data-action-delay="0" data-damage-delay="0" data-duration="6">射玉</option>
      <option data-interval="80" data-action-delay="1" data-damage-delay="1" data-duration="4">爆玉</option>
      <option data-interval="120" data-action-delay="0" data-damage-delay="0" data-duration="7">砲玉</option>
      <option data-interval="150" data-action-delay="8" data-damage-delay="8" data-duration="5">浮玉</option>
      <option data-interval="180" data-action-delay="0" data-damage-delay="0" data-duration="5">導玉</option>
      <option data-interval="120" data-action-delay="0" data-damage-delay="0" data-duration="5">撃玉</option>
      <option data-interval="350" data-action-delay="4" data-damage-delay="4" data-duration="6">核玉</option>
      <option data-interval="300" data-action-delay="4" data-damage-delay="4" data-duration="4">飛玉</option>
      <option data-interval="300" data-action-delay="3" data-damage-delay="3" data-duration="5">戦玉</option>
      <option data-interval="300" data-action-delay="4" data-damage-delay="4" data-duration="6">旋玉</option>
      <option data-interval="300" data-action-delay="3" data-damage-delay="3" data-duration="9">墜玉</option>
      <option data-interval="100" data-action-delay="8" data-damage-delay="0" data-duration="20">変玉</option>
      <option data-interval="200" data-action-delay="4" data-damage-delay="4" data-duration="5">闇玉</option>
      <option data-interval="150" data-action-delay="38" data-damage-delay="1" data-duration="37">魔玉</option>
      <option data-interval="250" data-action-delay="31" data-damage-delay="30" data-duration="45">星玉</option>
      <option data-interval="100" data-action-delay="4" data-damage-delay="4" data-duration="1">査玉</option>
      <option data-interval="170" data-action-delay="7" data-damage-delay="7" data-duration="2">貫玉</option>
      <option data-interval="200" data-action-delay="200" data-damage-delay="0" data-duration="198">機玉</option>
      <option data-interval="200" data-action-delay="0" data-damage-delay="0" data-duration="2">梱玉</option>
      <option data-interval="60" data-action-delay="300" data-damage-delay="0" data-duration="300">壁玉(激突前)</option>
      <option data-interval="200" data-action-delay="4" data-damage-delay="4" data-duration="1">箱玉</option>
      <option data-interval="160" data-action-delay="7" data-damage-delay="7" data-duration="1">障玉</option>
      <option data-interval="150" data-action-delay="4" data-damage-delay="0" data-duration="2">繕玉</option>
      <option data-interval="150" data-action-delay="4" data-damage-delay="0" data-duration="2">癒玉</option>
      <option data-interval="900" data-action-delay="0" data-damage-delay="0" data-duration="0" id="lrobp">遠壁</option>
    </select></label>
    <section>
      <h1>激突のタイミングを計算する</h1>
      <label>計算対象加速: <input type="text" id="subjectspeed" required pattern="\d|1[0-5]"></input></label>
      <label>相手加速: <input type="text" id="objectspeed" required pattern="\d|1[0-5]"></input></label>
      <button id="speedcalc">確定</button>
    </section>
    <label>Zoom: <button id="zoom-in">+</button><button id="zoom-out">-</button></label>
    <script>
      let main = document.getElementById("main");
      let patternStyle = document.styleSheets[0].cssRules[5].style;
      let scale = 1;
      document.getElementById("newunit").addEventListener("change", e => {
        let selection = e.target.selectedOptions[0];
        e.target.value = "";

        let row = document.createElement("tr");
        let header = document.createElement("th");
        let name = document.createElement("label");
        name.textContent = selection.value;
        let x = document.createElement("label");
        x.classList.add("x");
        x.setAttribute("role", "math");
        header.append(name, x);

        let pattern = document.createElement("td");
        pattern.tabIndex = 0;
        pattern.classList.add(selection.id === "lrobp" ? "lrobp" : "pattern");
        pattern.setAttribute("role", "img");
        pattern.style.setProperty("--interval", selection.dataset.interval);
        pattern.style.setProperty("--action-delay", selection.dataset.actionDelay);
        pattern.style.setProperty("--damage-delay", selection.dataset.damageDelay);
        pattern.style.setProperty("--duration", selection.dataset.duration);

        let del = document.createElement("th");
        let delButton = document.createElement("button");
        delButton.textContent = "Remove";
        delButton.addEventListener("click", () => row.remove());
        del.append(delButton);

        row.append(header, pattern, del);
        main.append(row);

        let offset = 0;
        let interval = Number.parseInt(selection.dataset.interval);
        function updateOffset(change) {
          if (selection.id === "lrobp") change = -change;
          offset = ((offset + change) % interval + interval + 0.5) % interval - 0.5;
          let roundedOffset = Math.round(offset);
          
          if (selection.id === "lrobp") {
            if (roundedOffset > 348) {
              if (change > 0) offset = roundedOffset = roundedOffset - 349;
              else offset = roundedOffset = roundedOffset - 551;
            }
            x.textContent = `(x=${roundedOffset})`;
          } else {
            if (roundedOffset < 16 && interval + roundedOffset > 364) {
               if (change > 0) offset = roundedOffset = 16;
               else if (interval <= 364) offset = roundedOffset = 364 - interval;
               else offset = roundedOffset = interval - 1;
            }
            x.textContent = `(x=${interval}n${(roundedOffset > 16 ? "+" : "") + ((roundedOffset - 16) || "")})`;
          }
          pattern.style.setProperty("--offset", roundedOffset);
        }
        updateOffset(0);

        function slide(e) { updateOffset(e.movementX / scale); }
        pattern.addEventListener("pointerdown", e => {
          pattern.addEventListener("pointermove", slide);
          pattern.setPointerCapture(e.pointerId);
        });
        pattern.addEventListener("pointerup", e => {
          pattern.removeEventListener("pointermove", slide);
          pattern.releasePointerCapture(e.pointerId);
        });
        pattern.addEventListener("keydown", e => {
          if (e.code === "KeyA") {
            updateOffset(-1);
          } else if (e.code === "KeyD") {
            updateOffset(1);
          } else if (e.code === "ArrowLeft" && e.shiftKey) {
            updateOffset(-1);
            e.preventDefault();
          } else if (e.code === "ArrowRight" && e.shiftKey) {
            updateOffset(1);
            e.preventDefault();
          }
        });
      });
      document.getElementById("zoom-in").addEventListener("click", () => {
        scale *= 2;
        main.scrollLeft *= 2;
        patternStyle.setProperty("--scale", scale);
      });
      document.getElementById("zoom-out").addEventListener("click", () => {
        scale /= 2;
        main.scrollLeft /= 2;
        patternStyle.setProperty("--scale", scale);
      });

      let subjectspeed = document.getElementById("subjectspeed");
      let objectspeed = document.getElementById("objectspeed");
      let speedcalc = document.getElementById("speedcalc");

      function checkValidity() {
        speedcalc.disabled = !(subjectspeed.checkValidity() && objectspeed.checkValidity());
      }
      checkValidity();
      subjectspeed.addEventListener("input", checkValidity);
      objectspeed.addEventListener("input", checkValidity);
      speedcalc.addEventListener("click", () => {
        let row = document.createElement("tr");
        let header = document.createElement("th");
        let name = document.createElement("label");
        name.textContent = `${subjectspeed.value}速対${objectspeed.value}速`;
        header.append(name);

        let pattern = document.createElement("td");
        pattern.tabIndex = 0;
        pattern.classList.add("speedcalc");
        pattern.setAttribute("role", "img");

        let collisions = [];
        let ax1 = (Number.parseInt(subjectspeed.value) + 1) / 1000;
        let ax2 = -(Number.parseInt(objectspeed.value) + 1) / 1000;
        let vx1 = 0;
        let vx2 = 0;
        let x1 = 50;
        let x2 = 1110;
        let rx1 = 50;
        let rx2 = 1110;
        for (let frame = 0; frame < 8192; frame++) {
          vx1 += ax1;
          vx2 += ax2;
          x1 += vx1;
          x2 += vx2;
          rx1 = Math.round(x1);
          rx2 = Math.round(x2);
          if (rx1 + vx1 >= rx2 + vx2) {
            let tmp = vx1;
            vx1 = Math.min(vx2, -1);
            vx2 = Math.max(tmp, 1);
            collisions.push(frame);
          }
          if (rx1 < 0) {
            x1 = 1;
            vx1 = -vx1 / 2;
            collisions.push(frame);
          }
          if (rx2 > 1160) {
            x2 = 1159;
            vx2 = -vx2 / 2;
          }
        }

        let bgpos = "";
        for (let i = 0; i < collisions.length; i++) bgpos += `calc(var(--scale) * ${collisions[i]}px),`;
        pattern.style.setProperty("background-image", "linear-gradient(red, red),".repeat(collisions.length).slice(0, -1));
        pattern.style.setProperty("background-position", bgpos.slice(0, -1));

        let del = document.createElement("th");
        let delButton = document.createElement("button");
        delButton.textContent = "Remove";
        delButton.addEventListener("click", () => row.remove());
        del.append(delButton);

        row.append(header, pattern, del);
        main.append(row);
      });
    </script>
    <details>
      <summary>注意点</summary>
      データは大部分が未検証だが、ソースコードから抜き取ったものなのでおそらく正しいと思われる。またp差のため±1フレームのずれが考えられるので、その点も考慮すべき。
    </details>
  </body>
</html>
